<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo imagens corretamente</title>
    <style>
        body {
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 98vh;
            background-attachment: fixed;

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;            
        }

        main h1 {
            text-align: center;
        }

        main p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos vero debitis neque aliquam id, assumenda officia nostrum, dolore veritatis voluptates necessitatibus, non eum eveniet voluptatum ratione facilis voluptate qui eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, provident. Velit maxime minima nam sunt accusamus voluptatibus vitae quas aliquid, id assumenda. Beatae nemo quia harum eligendi dolorem aperiam quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ipsa harum veritatis excepturi ut assumenda quia, cupiditate sunt laboriosam asperiores ea quidem itaque obcaecati beatae atque dolorum, sed vero magnam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos vero debitis neque aliquam id, assumenda officia nostrum, dolore veritatis voluptates necessitatibus, non eum eveniet voluptatum ratione facilis voluptate qui eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, provident. Velit maxime minima nam sunt accusamus voluptatibus vitae quas aliquid, id assumenda. Beatae nemo quia harum eligendi dolorem aperiam quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ipsa harum veritatis excepturi ut assumenda quia, cupiditate sunt laboriosam asperiores ea quidem itaque obcaecati beatae atque dolorum, sed vero magnam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos vero debitis neque aliquam id, assumenda officia nostrum, dolore veritatis voluptates necessitatibus, non eum eveniet voluptatum ratione facilis voluptate qui eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, provident. Velit maxime minima nam sunt accusamus voluptatibus vitae quas aliquid, id assumenda. Beatae nemo quia harum eligendi dolorem aperiam quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ipsa harum veritatis excepturi ut assumenda quia, cupiditate sunt laboriosam asperiores ea quidem itaque obcaecati beatae atque dolorum, sed vero magnam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos vero debitis neque aliquam id, assumenda officia nostrum, dolore veritatis voluptates necessitatibus, non eum eveniet voluptatum ratione facilis voluptate qui eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, provident. Velit maxime minima nam sunt accusamus voluptatibus vitae quas aliquid, id assumenda. Beatae nemo quia harum eligendi dolorem aperiam quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ipsa harum veritatis excepturi ut assumenda quia, cupiditate sunt laboriosam asperiores ea quidem itaque obcaecati beatae atque dolorum, sed vero magnam!</p>
</body>
</html>