<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
            * {
        margin: 0px;
        padding: 0px; 
        }

        html, body {
            width: 100%;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 3px black;
            padding: 10px;
        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                    background-image: url(../../img/cev-landscape.jpg);
                    background-position: left bottom;
            }
        }
        

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>